parameters:
    level: 8
    paths:
        - src
    ignoreErrors:
        # The $default pipeline parameter is intentionally generic - it can handle any input/output types.
        # PHPStan's invariant generics don't support this pattern, so we ignore these specific errors.
        -
            identifier: missingType.generics
            path: src/Service/*ServicePipelines.php
        -
            identifier: missingType.generics
            path: src/ServiceContainer/DatabaseTrait.php
        -
            identifier: missingType.generics
            path: src/Config/DatabaseConfigInterface.php
