sonar.projectKey=jschreuder_BookmarkBureau
sonar.organization=jschreuder

# Sources and tests
sonar.sources=src,frontend/src
sonar.tests=tests,frontend/src
sonar.test.inclusions=**/*Test.php,**/*.spec.ts

# Coverage reports
sonar.php.coverage.reportPaths=coverage.xml
sonar.javascript.lcov.reportPaths=frontend/coverage/frontend/lcov.info

# Exclusions
sonar.exclusions=config/**,migrations/**,vendor/**,src/ConsoleCommandsProvider.php,frontend/node_modules/**,frontend/dist/**,frontend/.angular/**,frontend/coverage/**
