sonar.projectKey=jschreuder_BookmarkBureau
sonar.organization=jschreuder

sonar.sources=src
sonar.tests=tests
sonar.php.coverage.reportPaths=coverage.xml

sonar.exclusions=config/**,migrations/**,vendor/**,src/ServiceContainer.php,src/GeneralRoutingProvider.php,src/ConsoleCommandProvider.php