sonar.projectKey=jschreuder_BookmarkBureau
sonar.organization=jschreuder

# Sources and tests
sonar.sources=src,frontend/src
sonar.tests=tests,frontend/src/**/*.spec.ts

# Coverage reports
sonar.php.coverage.reportPaths=coverage.xml
sonar.javascript.lcov.reportPaths=frontend/coverage/clover.xml

# Exclusions
sonar.exclusions=config/**,migrations/**,vendor/**,src/ConsoleCommandsProvider.php,frontend/node_modules/**,frontend/dist/**,frontend/.angular/**,frontend/coverage/**
sonar.test.exclusions=**/*.spec.ts
